# LeaveManagementNet6

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Program.cs  appsettings.json
LeaveManagement/Controllers/: LeaveTypesController.cs
LeaveManagement/Data/: Employee.cs  LeaveAllocation.cs
LeaveManagement/Data/Migrations/: 20230225012606_ExtendedUserTable.Designer.cs  20230225013946_AddedLeaveTables.Designer.cs
LeaveManagement/Models/: LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Views/Shared/: _Layout.cshtml
